#!/usr/bin/env python
# -*- coding: utf-8 -*-

# CAVEAT UTILITOR
#
# This file was automatically generated by Grako.
#
#    https://pypi.python.org/pypi/grako/
#
# Any changes you make to it will be overwritten the next time
# the file is generated.


from __future__ import print_function, division, absolute_import, unicode_literals
from grako.parsing import graken, Parser


__version__ = (2014, 8, 9, 20, 51, 5, 5)

__all__ = [
    'Parser',
    'Semantics',
    'main'
]


class Parser(Parser):
    def __init__(self, whitespace=None, nameguard=True, **kwargs):
        super(Parser, self).__init__(
            whitespace=whitespace,
            nameguard=nameguard,
            **kwargs
        )

    @graken()
    def _dice_expression_(self):
        self._arithmetic_()
        self._check_eof()

    @graken()
    def _number_(self):
        self._pattern(r'[0-9]+')

    @graken()
    def _arithmetic_(self):
        self._term_()
        self.ast['left_operand'] = self.last_node

        def block1():
            with self._group():
                with self._choice():
                    with self._option():
                        self._add_op_()
                    with self._option():
                        self._sub_op_()
                    self._error('no available options')
            self.ast.setlist('operators', self.last_node)
            self._cut()
            self._term_()
            self.ast.setlist('right_operands', self.last_node)
        self._closure(block1)

        self.ast._define(
            ['left_operand'],
            ['operators', 'right_operands']
        )

    @graken()
    def _term_(self):
        self._factor_()
        self.ast['left_operand'] = self.last_node

        def block1():
            with self._group():
                with self._choice():
                    with self._option():
                        self._mul_op_()
                    with self._option():
                        self._div_op_()
                    self._error('no available options')
            self.ast.setlist('operators', self.last_node)
            self._cut()
            self._factor_()
            self.ast.setlist('right_operands', self.last_node)
        self._closure(block1)

        self.ast._define(
            ['left_operand'],
            ['operators', 'right_operands']
        )

    @graken()
    def _factor_(self):
        with self._choice():
            with self._option():
                self._token('(')
                self._cut()
                self._arithmetic_()
                self.ast['@'] = self.last_node
                self._token(')')
            with self._option():
                self._atom_()
                self.ast['@'] = self.last_node
            self._error('no available options')

    @graken()
    def _atom_(self):
        with self._choice():
            with self._option():
                self._roll_()
            with self._option():
                self._scalar_()
            self._error('no available options')

    @graken()
    def _scalar_(self):
        self._number_()

    @graken()
    def _roll_(self):
        with self._optional():
            self._number_()
        self.ast['amount'] = self.last_node
        self._pattern(r'\s*(d|D)')
        self._cut()
        with self._optional():
            self._number_()
        self.ast['sides'] = self.last_node

        self.ast._define(
            ['amount', 'sides'],
            []
        )

    @graken()
    def _add_op_(self):
        self._token('+')

    @graken()
    def _sub_op_(self):
        self._token('-')

    @graken()
    def _mul_op_(self):
        with self._choice():
            with self._option():
                self._token('*')
            with self._option():
                self._token('×')
            with self._option():
                self._pattern(r'x')
            self._error('expecting one of: * x ×')

    @graken()
    def _div_op_(self):
        with self._choice():
            with self._option():
                self._token('/')
            with self._option():
                self._token('÷')
            self._error('expecting one of: / ÷')


class Semantics(object):
    def dice_expression(self, ast):
        return ast

    def number(self, ast):
        return ast

    def arithmetic(self, ast):
        return ast

    def term(self, ast):
        return ast

    def factor(self, ast):
        return ast

    def atom(self, ast):
        return ast

    def scalar(self, ast):
        return ast

    def roll(self, ast):
        return ast

    def add_op(self, ast):
        return ast

    def sub_op(self, ast):
        return ast

    def mul_op(self, ast):
        return ast

    def div_op(self, ast):
        return ast


def main(filename, startrule, trace=False, whitespace=None):
    import json
    with open(filename) as f:
        text = f.read()
    parser = Parser(parseinfo=False)
    ast = parser.parse(
        text,
        startrule,
        filename=filename,
        trace=trace,
        whitespace=whitespace)
    print('AST:')
    print(ast)
    print()
    print('JSON:')
    print(json.dumps(ast, indent=2))
    print()

if __name__ == '__main__':
    import argparse
    import string
    import sys

    class ListRules(argparse.Action):
        def __call__(self, parser, namespace, values, option_string):
            print('Rules:')
            for r in Parser.rule_list():
                print(r)
            print()
            sys.exit(0)

    parser = argparse.ArgumentParser(description="Simple parser for .")
    parser.add_argument('-l', '--list', action=ListRules, nargs=0,
                        help="list all rules and exit")
    parser.add_argument('-t', '--trace', action='store_true',
                        help="output trace information")
    parser.add_argument('-w', '--whitespace', type=str, default=string.whitespace,
                        help="whitespace specification")
    parser.add_argument('file', metavar="FILE", help="the input file to parse")
    parser.add_argument('startrule', metavar="STARTRULE",
                        help="the start rule for parsing")
    args = parser.parse_args()

    main(
        args.file,
        args.startrule,
        trace=args.trace,
        whitespace=args.whitespace
    )

